<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1036</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(245, 245, 245);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>491</width>
      <height>241</height>
     </rect>
    </property>
    <property name="title">
     <string>A</string>
    </property>
    <widget class="QSlider" name="verticalSlider_a_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>32</width>
       <height>169</height>
      </rect>
     </property>
     <property name="maximum">
      <number>127</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBothSides</enum>
     </property>
     <property name="tickInterval">
      <number>8</number>
     </property>
    </widget>
    <widget class="QSlider" name="verticalSlider_a_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>40</y>
       <width>32</width>
       <height>169</height>
      </rect>
     </property>
     <property name="maximum">
      <number>127</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBothSides</enum>
     </property>
     <property name="tickInterval">
      <number>8</number>
     </property>
    </widget>
    <widget class="QSlider" name="verticalSlider_a_3">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>40</y>
       <width>32</width>
       <height>169</height>
      </rect>
     </property>
     <property name="maximum">
      <number>127</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBothSides</enum>
     </property>
     <property name="tickInterval">
      <number>8</number>
     </property>
    </widget>
    <widget class="QSlider" name="verticalSlider_a_4">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>40</y>
       <width>32</width>
       <height>169</height>
      </rect>
     </property>
     <property name="maximum">
      <number>127</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBothSides</enum>
     </property>
     <property name="tickInterval">
      <number>8</number>
     </property>
    </widget>
    <widget class="QSlider" name="verticalSlider_a_5">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>40</y>
       <width>32</width>
       <height>169</height>
      </rect>
     </property>
     <property name="maximum">
      <number>127</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBothSides</enum>
     </property>
     <property name="tickInterval">
      <number>8</number>
     </property>
    </widget>
    <widget class="QSlider" name="verticalSlider_a_6">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>40</y>
       <width>32</width>
       <height>169</height>
      </rect>
     </property>
     <property name="maximum">
      <number>127</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBothSides</enum>
     </property>
     <property name="tickInterval">
      <number>8</number>
     </property>
    </widget>
    <widget class="QSlider" name="verticalSlider_a_7">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>40</y>
       <width>32</width>
       <height>169</height>
      </rect>
     </property>
     <property name="maximum">
      <number>127</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBothSides</enum>
     </property>
     <property name="tickInterval">
      <number>8</number>
     </property>
    </widget>
    <widget class="QSlider" name="verticalSlider_a_8">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>40</y>
       <width>32</width>
       <height>169</height>
      </rect>
     </property>
     <property name="maximum">
      <number>127</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBothSides</enum>
     </property>
     <property name="tickInterval">
      <number>8</number>
     </property>
    </widget>
    <widget class="QSlider" name="verticalSlider_a_9">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>40</y>
       <width>32</width>
       <height>169</height>
      </rect>
     </property>
     <property name="maximum">
      <number>127</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBothSides</enum>
     </property>
     <property name="tickInterval">
      <number>8</number>
     </property>
    </widget>
    <widget class="QSlider" name="verticalSlider_a_10">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>40</y>
       <width>32</width>
       <height>169</height>
      </rect>
     </property>
     <property name="maximum">
      <number>127</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBothSides</enum>
     </property>
     <property name="tickInterval">
      <number>8</number>
     </property>
    </widget>
    <widget class="QSlider" name="verticalSlider_a_11">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>40</y>
       <width>32</width>
       <height>169</height>
      </rect>
     </property>
     <property name="maximum">
      <number>127</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBothSides</enum>
     </property>
     <property name="tickInterval">
      <number>8</number>
     </property>
    </widget>
    <widget class="QSlider" name="verticalSlider_a_12">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>40</y>
       <width>32</width>
       <height>169</height>
      </rect>
     </property>
     <property name="maximum">
      <number>127</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBothSides</enum>
     </property>
     <property name="tickInterval">
      <number>8</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_a_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>32</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignHCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_a_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>10</y>
       <width>32</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>2</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignHCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_a_3">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>10</y>
       <width>32</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignHCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_a_4">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>10</y>
       <width>32</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>4</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignHCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_a_5">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>10</y>
       <width>32</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>5</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignHCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_a_6">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>10</y>
       <width>32</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>6</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignHCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_a_7">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>10</y>
       <width>32</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>7</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignHCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_a_8">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>10</y>
       <width>32</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>8</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignHCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_a_9">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>10</y>
       <width>32</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>9</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignHCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_a_10">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>10</y>
       <width>32</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>10</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignHCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_a_11">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>10</y>
       <width>32</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>11</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignHCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_a_12">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>10</y>
       <width>32</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>12</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignHCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_a_value_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>32</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_a_value_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>210</y>
       <width>32</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_a_value_3">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>210</y>
       <width>32</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_a_value_4">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>210</y>
       <width>32</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_a_value_5">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>210</y>
       <width>32</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_a_value_6">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>210</y>
       <width>32</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_a_value_7">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>210</y>
       <width>32</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_a_value_8">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>210</y>
       <width>32</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_a_value_9">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>210</y>
       <width>32</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_a_value_10">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>210</y>
       <width>32</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_a_value_11">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>210</y>
       <width>32</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_a_value_12">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>210</y>
       <width>32</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>491</width>
      <height>241</height>
     </rect>
    </property>
    <property name="title">
     <string>B</string>
    </property>
    <widget class="QSlider" name="verticalSlider_b_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>32</width>
       <height>169</height>
      </rect>
     </property>
     <property name="maximum">
      <number>127</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBothSides</enum>
     </property>
     <property name="tickInterval">
      <number>8</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_b_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>32</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignHCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_b_value_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>32</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_b_value_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>210</y>
       <width>32</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QSlider" name="verticalSlider_b_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>40</y>
       <width>32</width>
       <height>169</height>
      </rect>
     </property>
     <property name="maximum">
      <number>127</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBothSides</enum>
     </property>
     <property name="tickInterval">
      <number>8</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_b_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>10</y>
       <width>32</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>2</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignHCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_b_value_3">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>210</y>
       <width>32</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QSlider" name="verticalSlider_b_3">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>40</y>
       <width>32</width>
       <height>169</height>
      </rect>
     </property>
     <property name="maximum">
      <number>127</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBothSides</enum>
     </property>
     <property name="tickInterval">
      <number>8</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_b_3">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>10</y>
       <width>32</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignHCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_b_value_4">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>210</y>
       <width>32</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QSlider" name="verticalSlider_b_4">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>40</y>
       <width>32</width>
       <height>169</height>
      </rect>
     </property>
     <property name="maximum">
      <number>127</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBothSides</enum>
     </property>
     <property name="tickInterval">
      <number>8</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_b_4">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>10</y>
       <width>32</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>4</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignHCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_b_value_5">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>210</y>
       <width>32</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QSlider" name="verticalSlider_b_5">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>40</y>
       <width>32</width>
       <height>169</height>
      </rect>
     </property>
     <property name="maximum">
      <number>127</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBothSides</enum>
     </property>
     <property name="tickInterval">
      <number>8</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_b_5">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>10</y>
       <width>32</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>5</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignHCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_b_value_6">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>210</y>
       <width>32</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QSlider" name="verticalSlider_b_6">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>40</y>
       <width>32</width>
       <height>169</height>
      </rect>
     </property>
     <property name="maximum">
      <number>127</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBothSides</enum>
     </property>
     <property name="tickInterval">
      <number>8</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_b_6">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>10</y>
       <width>32</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>6</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignHCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_b_value_7">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>210</y>
       <width>32</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QSlider" name="verticalSlider_b_7">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>40</y>
       <width>32</width>
       <height>169</height>
      </rect>
     </property>
     <property name="maximum">
      <number>127</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBothSides</enum>
     </property>
     <property name="tickInterval">
      <number>8</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_b_7">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>10</y>
       <width>32</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>7</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignHCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_b_value_8">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>210</y>
       <width>32</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QSlider" name="verticalSlider_b_8">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>40</y>
       <width>32</width>
       <height>169</height>
      </rect>
     </property>
     <property name="maximum">
      <number>127</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBothSides</enum>
     </property>
     <property name="tickInterval">
      <number>8</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_b_8">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>10</y>
       <width>32</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>8</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignHCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_b_value_9">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>210</y>
       <width>32</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QSlider" name="verticalSlider_b_9">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>40</y>
       <width>32</width>
       <height>169</height>
      </rect>
     </property>
     <property name="maximum">
      <number>127</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBothSides</enum>
     </property>
     <property name="tickInterval">
      <number>8</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_b_9">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>10</y>
       <width>32</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>9</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignHCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_b_value_10">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>210</y>
       <width>32</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QSlider" name="verticalSlider_b_10">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>40</y>
       <width>32</width>
       <height>169</height>
      </rect>
     </property>
     <property name="maximum">
      <number>127</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBothSides</enum>
     </property>
     <property name="tickInterval">
      <number>8</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_b_10">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>10</y>
       <width>32</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>10</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignHCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_b_value_11">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>210</y>
       <width>32</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QSlider" name="verticalSlider_b_11">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>40</y>
       <width>32</width>
       <height>169</height>
      </rect>
     </property>
     <property name="maximum">
      <number>127</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBothSides</enum>
     </property>
     <property name="tickInterval">
      <number>8</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_b_11">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>10</y>
       <width>32</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>11</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignHCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_b_value_12">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>210</y>
       <width>32</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QSlider" name="verticalSlider_b_12">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>40</y>
       <width>32</width>
       <height>169</height>
      </rect>
     </property>
     <property name="maximum">
      <number>127</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBothSides</enum>
     </property>
     <property name="tickInterval">
      <number>8</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_b_12">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>10</y>
       <width>32</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>12</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignHCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>510</y>
      <width>491</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>Key Flash</string>
    </property>
    <widget class="QPushButton" name="pushButton_flash_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>32</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>resources/lightning.png</normaloff>resources/lightning.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_flash_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>20</y>
       <width>32</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>resources/lightning.png</normaloff>resources/lightning.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_flash_3">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>20</y>
       <width>32</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>resources/lightning.png</normaloff>resources/lightning.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_flash_4">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>20</y>
       <width>32</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>resources/lightning.png</normaloff>resources/lightning.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_flash_5">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>20</y>
       <width>32</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>resources/lightning.png</normaloff>resources/lightning.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_flash_6">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>20</y>
       <width>32</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>resources/lightning.png</normaloff>resources/lightning.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_flash_7">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>20</y>
       <width>32</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>resources/lightning.png</normaloff>resources/lightning.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_flash_8">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>20</y>
       <width>32</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>resources/lightning.png</normaloff>resources/lightning.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_flash_9">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>20</y>
       <width>32</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>resources/lightning.png</normaloff>resources/lightning.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_flash_10">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>20</y>
       <width>32</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>resources/lightning.png</normaloff>resources/lightning.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_flash_11">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>20</y>
       <width>32</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>resources/lightning.png</normaloff>resources/lightning.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_flash_12">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>20</y>
       <width>32</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>resources/lightning.png</normaloff>resources/lightning.png</iconset>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>10</y>
      <width>511</width>
      <height>301</height>
     </rect>
    </property>
    <property name="title">
     <string>Sequencer</string>
    </property>
    <widget class="QListWidget" name="listWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>451</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Terminal</family>
      </font>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="flow">
      <enum>QListView::LeftToRight</enum>
     </property>
     <property name="spacing">
      <number>1</number>
     </property>
     <property name="currentRow">
      <number>0</number>
     </property>
     <item>
      <property name="text">
       <string>1</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="pushButton_addStep">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>20</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>resources/plus-circle.png</normaloff>resources/plus-circle.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_deleteStep">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>60</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>resources/cross-circle.png</normaloff>resources/cross-circle.png</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="label_s_xfade">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>100</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Fade Time</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_fadetime">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="suffix">
      <string> s</string>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>0.100000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_holdtime">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="suffix">
      <string> s</string>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>0.100000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_s_hold">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>130</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Hold Time</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>320</y>
      <width>511</width>
      <height>271</height>
     </rect>
    </property>
    <property name="title">
     <string>Main</string>
    </property>
    <widget class="QLabel" name="label_main_sequencerplay">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>20</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Run Sequencer</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_main_sequencerplay">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>20</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>resources/control.png</normaloff>resources/control.png</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="label_main_sequencerstep">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>60</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Next Step</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_main_sequencerstep">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>60</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>resources/arrow-step-over.png</normaloff>resources/arrow-step-over.png</iconset>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1036</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>verticalSlider_a_1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_a_value_1</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>38</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_a_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_a_value_2</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>208</y>
    </hint>
    <hint type="destinationlabel">
     <x>76</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_a_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_a_value_3</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_a_4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_a_value_4</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>156</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_a_5</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_a_value_5</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_a_6</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_a_value_6</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_a_7</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_a_value_7</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_a_8</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_a_value_8</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_a_9</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_a_value_9</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>208</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_a_10</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_a_value_10</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>389</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_a_11</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_a_value_11</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>439</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_a_12</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_a_value_12</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>476</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_b_1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_b_value_1</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>467</y>
    </hint>
    <hint type="destinationlabel">
     <x>35</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_b_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_b_value_2</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>466</y>
    </hint>
    <hint type="destinationlabel">
     <x>82</x>
     <y>508</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_b_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_b_value_3</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>456</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>497</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_b_4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_b_value_4</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel">
     <x>160</x>
     <y>492</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_b_5</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_b_value_5</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>451</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_b_6</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_b_value_6</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>468</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>498</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_b_7</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_b_value_7</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>273</x>
     <y>465</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>500</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_b_8</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_b_value_8</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>461</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>507</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_b_9</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_b_value_9</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>459</y>
    </hint>
    <hint type="destinationlabel">
     <x>351</x>
     <y>502</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_b_10</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_b_value_10</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>393</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>506</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_b_11</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_b_value_11</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>429</x>
     <y>443</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>508</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_b_12</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_b_value_12</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>475</x>
     <y>469</y>
    </hint>
    <hint type="destinationlabel">
     <x>475</x>
     <y>503</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
